---
# code: language=ansible
# Path: ansible/group_vars/all/deerhide.yml
# This file contains the variables for the DeerHide service
deerhide_gpg_repo: ssh://git@github.com/DeerHide/operator-gpg.git

managed_users:
  - "root"
  - "deerhide-operator"
  - "deerhide-operator-tom4897"
  - "deerhide-operator-miragecentury"
  - "deerhide-operator-nakou"


# Variables for the Operator GPG service
deerhide_operator_home: "/home/deerhide-operator"
git_executable_path: "/usr/bin/git"
python_executable_path: "/usr/bin/python3"

# Operator GPG configuration
gpg_group: deerhide-operator
