---
# code: language=ansible
# Path: ansible/group_vars/all/deerhide.yml
# This file contains the variables for the DeerHide service
deerhide_gpg_repo: ssh://git@github.com/DeerHide/operator-gpg.git

managed_users:
  - "root"
  - "deerhide-operator"
  - "deerhide-operator-tom4897"
  - "deerhide-operator-miragecentury"
  - "deerhide-operator-nakou"
