---
# code: language=ansible

- name: Include Nut UPS Daemon
  ansible.builtin.include_tasks:
    file: install_upsd.yml

- name: Include Nut Web Monitor Docker container
  ansible.builtin.include_tasks:
    file: setup_nut_web_monitor.yml
