---
# code: language=ansible
# Path: ansible/host_vars/bunryl.yml
# This file contains the variables for the bunryl host

# Variables for the DNS hostnames
traefik_host: "traefik.bunryl.deerhide.run"
minio_host: "minio.bunryl.deerhide.run"
minio_console_host: "console-minio.bunryl.deerhide.run"

# It's a specific file for bunryl(NAS) for the moment
# Traefik file provider configuration
traefik_file_provider_config: |
  file:
    directory: /etc/traefik/dynamic/
    watch: true
