---
# code: language=ansible
# Path: ansible/host_vars/claudia.yml
# This file contains the variables for the claudia host

# Variables for the DNS hostnames

traefik_host: "traefik.claudia.deerhide.run"
minio_host: "minio.claudia.deerhide.run"
minio_console_host: "console-minio.claudia.deerhide.run"
