---
# code: language=ansible
# Path: ansible/host_vars/helene.yml
# This file contains the variables for the helene host

# Variables for the DNS hostnames

traefik_host: "traefik.helene.deerhide.run"
alloy_host: "alloy.helene.deerhide.run"
nginx_host: "nginx.helene.deerhide.run"
