---
# code: language=ansible

- name: Restart Nut Server
  ansible.builtin.systemd:
    name: nut-server
    state: restarted
  become: true

- name: Ensure Nut Server is started
  ansible.builtin.service:
    name: nut-server.service
    enabled: true
    state: started
  become: true

- name: Restart Nut Monitor
  ansible.builtin.systemd:
    name: nut-monitor
    state: restarted
  become: true

- name: Ensure Nut Monitor is started
  ansible.builtin.service:
    name: nut-server.service
    enabled: true
    state: started
  become: true

- name: Enable Nut Server
  ansible.builtin.systemd:
    name: nut-server
    enabled: true
  become: true

- name: Enable Nut Monitor
  ansible.builtin.systemd:
    name: nut-monitor
    enabled: true
  become: true
