---
# code: language=ansible

# Requirements

- name: Include tasks from requirements.yml
  ansible.builtin.include_tasks: requirements.yml
  when: ansible_distribution == "Otherlinux"

# Setup Minio

- name: Include tasks from setup_minio.yml
  ansible.builtin.include_tasks: setup_minio.yml

- name: Include tasks from setup_minio_alias.yml
  ansible.builtin.include_tasks: setup_minio_alias.yml

- name: Include tasks from setup_minio_users.yml
  ansible.builtin.include_tasks: setup_minio_users.yml
